Updated Harem mod for BepInEx > 647.

Tested with BepInEx 674 (from RF5Fix 1.5) and the latest BepInEx 785 (as of 2026/07/12).

[b]PLEASE BACKUP YOUR SAVEGAME BEFORE TRYING.
[/b]The mod does play with the savefile somewhat and I'm not far enough into the game to get married.

I've reworked the original code a bit:
Mostly just some refactoring for easier reading/performance optimisations
Removed the custom ini parser to use BepInEx's Configs instead.

[b]Install[/b]
[list]
[*]Install [url=https://builds.bepinex.dev/projects/bepinex_be]BepInEx BE[/url] version 647 or later (IL2CPP_x64) or install other base mod BepInEx already included (like [url=https://github.com/Lyall/RF5Fix]original RF5Fix v0.1.5 mod[/url] or my [url=https://github.com/davidthemaster30/RF5Fix]updated RF5Fix mod[/url])[/*]
[*]Extract the contents of downloaded zip into [b]<GameDirectory>\BepInEx\plugins[/b][/*]
[*](Optional) Install [url=https://github.com/BepInEx/BepInEx.ConfigurationManager]BepInEx Configuration Manager v18.3[/url][/*]
[/list]


[b]Uninstall[/b]
Remove the dll and the cfg files. Pray your dating life lives lol, the mod has to save marriage partners in the save file. Unsure how basegame will handle this.


[url=https://github.com/davidthemaster30/RF5-Harem]My code[/url]

Credits to the [url=https://www.nexusmods.com/runefactory5/mods/32?tab=description]original mod[/url] and [url=https://gitgud.io/zonde306/rf5_harem]original Code [/url]from zonde306.